services:
- type: web
  name: youtube-indexer-php
  runtime: docker
  plan: free
  autoDeploy: true
  startCommand: php -S 0.0.0.0:$PORT -t public router.php
  healthCheckPath: /
  envVars:
    - key: YT_API_KEY
      sync: false
